DB_USERNAME=rumahtahfidz
DB_PASSWORD=12345
DB_HOST=103.150.116.198
DB_DATABASE=rumahtahfiz
DB_DIALECT=mysql

# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_DATABASE=rumahtahfiz
# DB_DIALECT=mysql

ACCESS_TOKEN_SECRET=Palembang
REFRESH_TOKEN_SECRET=Palembang12

UPLOAD_DIR=/storages